spring.application.name=backend

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/nimbus
spring.datasource.username=root
spring.datasource.password=hanshotfirst

# Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Add these to your existing configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.defer-datasource-initialization=true


